{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "esModuleInterop": true,
    "noImplicitAny": false,
    "typeRoots": ["./typings", "node_modules/@types"],
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": ["./**/*"]
}
